{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/pages/**/*.tsx",
        "src/desktop/**/*.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/mtApi",
                "message": "Layout files hold layout. Put the call in the feature's hook under src/features/<feature>/ and render what it returns \u2014 see T-074."
              }
            ]
          }
        ]
      }
    }
  ]
}
